*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(221, 221, 221);
}

a{
    text-decoration:none;
    color: black;
}

img{
    width: 100%;
    display:block; 
    margin:auto;
}

.wrap{
    width: 1280px;
    padding: 0 20px;
    margin: 0 auto 30px;

}

.tittle{
    font-size: 10rem;
    text-align: center; 
    font-weight: bold;
    margin: 35px auto;
}

.system{
    font-size: 2.5rem;
    margin: 30px 0;
    font-weight: bold;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    /* flex-flow: row wrap; */

}

.box{
    margin: 20px auto;
    width: 40%;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

.box_tittle{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 20px auto;
    width: 100%;
    display: flex;
}

.fa-brands{
    color: rgb(255, 0, 0);
    margin-left: 15px;
}

.box_content{
    margin-left: 10px;
}

.icon{
    padding-top: 5px;
}


@media (max-width: 1280px) {

    .wrap {
        width: 100%;
        padding: 0 5px;
        margin: 0 auto 20px;
    }

    .tittle{
        font-size: 4.5rem;
        margin: 35px auto;
    }

    .system{
        font-size: 2rem;
        margin: 20px 0 20px 25px;
    }

    .box{
        width: 100%;
        margin: 00px auto 10px;
        padding: 0 30px;
    }

    .box_tittle{
        flex-wrap: wrap;
        font-size: 1.3rem;
    }

    .box_tittle> span{
        margin-bottom: 3px;
    }

    .icon{
        padding-top: 5px;
    }


}
